WpfApp1/Create.xaml

<Page x:Class="WpfApp1.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Create">

    <Grid Margin="-51,0,-45,-116">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Image Name="ImageContainer" Height="170" Stretch="Fill" Source="Images/news.jpg"/>
            <Button x:Name="browseButton" Content="Загрузить" Background="#FFE6E6F7" Foreground="#FF131CC7" FontFamily="Source Sans Pro Black" Margin="0,10,0,0" Click="browseButton_Click"/>
            <TextBlock TextWrapping="Wrap" Text="Заголовок" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1C2DD8"/>
            <TextBox Height="22" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="Тескст Новости" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B36A4"/>
            <RichTextBox Height="143">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>




        </StackPanel>
    </Grid>
</Page>
